<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostsVC" id="BYZ-38-t0r" customClass="PostsVC" customModule="SocialMediaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flv-Ox-Qc2">
                                <rect key="frame" x="0.0" y="49" width="414" height="847"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-7u-I2c">
                                <rect key="frame" x="324" y="816" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JH4-Z3-FmG"/>
                                    <constraint firstAttribute="width" constant="40" id="Vco-vh-6KK"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPostButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7f-nP-y9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="flv-Ox-Qc2" secondAttribute="bottom" id="PIU-ku-43V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oMu-7u-I2c" secondAttribute="trailing" constant="50" id="Qor-YJ-v7O"/>
                            <constraint firstAttribute="bottom" secondItem="oMu-7u-I2c" secondAttribute="bottom" constant="40" id="Xx9-Er-JH1"/>
                            <constraint firstAttribute="trailing" secondItem="flv-Ox-Qc2" secondAttribute="trailing" id="ggv-1b-bwq"/>
                            <constraint firstItem="flv-Ox-Qc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n70-90-lgl"/>
                            <constraint firstItem="flv-Ox-Qc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="qhz-02-U0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="flv-Ox-Qc2" id="eSU-n1-Zhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
