<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostsVC" id="BYZ-38-t0r" customClass="PostsVC" customModule="SocialMediaTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flv-Ox-Qc2">
                                <rect key="frame" x="0.0" y="49" width="414" height="847"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRQ-Uv-NFD" customClass="DesignableView" customModule="SocialMediaTask" customModuleProvider="target">
                                <rect key="frame" x="324" y="806" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-7u-I2c">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="newPost"/>
                                        <connections>
                                            <action selector="addPostButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7f-nP-y9R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Gq-7A-RH0"/>
                                    <constraint firstAttribute="height" constant="50" id="7Zu-N3-pO2"/>
                                    <constraint firstAttribute="bottom" secondItem="oMu-7u-I2c" secondAttribute="bottom" constant="5" id="NIt-lU-ab7"/>
                                    <constraint firstItem="oMu-7u-I2c" firstAttribute="leading" secondItem="VRQ-Uv-NFD" secondAttribute="leading" constant="5" id="g5O-hn-Blv"/>
                                    <constraint firstAttribute="trailing" secondItem="oMu-7u-I2c" secondAttribute="trailing" constant="5" id="rGl-Qp-5fN"/>
                                    <constraint firstItem="oMu-7u-I2c" firstAttribute="top" secondItem="VRQ-Uv-NFD" secondAttribute="top" constant="5" id="yun-wZ-y7L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="flv-Ox-Qc2" secondAttribute="bottom" id="PIU-ku-43V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VRQ-Uv-NFD" secondAttribute="trailing" constant="40" id="Umc-2k-efT"/>
                            <constraint firstAttribute="bottom" secondItem="VRQ-Uv-NFD" secondAttribute="bottom" constant="40" id="V6L-ad-pZJ"/>
                            <constraint firstAttribute="trailing" secondItem="flv-Ox-Qc2" secondAttribute="trailing" id="ggv-1b-bwq"/>
                            <constraint firstItem="flv-Ox-Qc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n70-90-lgl"/>
                            <constraint firstItem="flv-Ox-Qc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="qhz-02-U0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="flv-Ox-Qc2" id="eSU-n1-Zhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="newPost" width="96" height="96"/>
    </resources>
</document>
